sonar.projectKey=philips-software.embeddedinfralib

sonar.projectName=embeddedinfralib
sonar.projectVersion=1.3.0

sonar.links.homepage=https://github.com/philips-software/embeddedinfralib
sonar.links.ci=https://travis-ci.com/philips-software/embeddedinfralib
sonar.links.scm=https://github.com/philips-software/embeddedinfralib
sonar.links.issue=https://github.com/philips-software/embeddedinfralib/issues

sonar.sources=examples,hal,infra,lwip/lwip_cpp,protobuf,services,upgrade
sonar.exclusions=**/test/*

sonar.tests=**/test/*
sonar.test.exclusions=external,lwip/lwip-*

sonar.cfamily.build-wrapper-output=sonar-build-wrapper
sonar.cfamily.threads=2
