sonar.projectKey=philips-software.embeddedinfralib
sonar.organization=philips-software

sonar.projectName=embeddedinfralib
sonar.projectVersion=${env.SONAR_PROJECT_VERSION}

sonar.links.homepage=https://github.com/philips-software/embeddedinfralib
sonar.links.ci=https://github.com/philips-software/embeddedinfralib/actions
sonar.links.issue=https://github.com/philips-software/embeddedinfralib/issues
sonar.links.scm=https://github.com/philips-software/embeddedinfralib.git

sonar.sources=hal,infra,lwip/lwip_cpp,protobuf,services,upgrade
sonar.exclusions=**/test/*

sonar.tests=hal,infra,protobuf,services,upgrade
sonar.test.inclusions=**/test/*

sonar.cfamily.build-wrapper-output=sonar-build-wrapper
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2

sonar.coverageReportPaths=coverage.xml
