#ifndef TRANSFORM_FILE_TO_STRING_${name}_HPP
#define TRANSFORM_FILE_TO_STRING_${name}_HPP

#include "infra/util/BoundedString.hpp"

namespace ${namespace}
{
    extern const infra::BoundedConstString ${name};
}

#endif
