#ifndef TRANSFORM_FILE_TO_RANGE_${name}_HPP
#define TRANSFORM_FILE_TO_RANGE_${name}_HPP

#include "infra/util/ByteRange.hpp"

namespace ${namespace}
{
    extern const infra::ConstByteRange ${name};
}

#endif
