#include "${name}.hpp"
#include <array>

namespace ${namespace}
{
    namespace
    {
        constexpr std::array<uint8_t, ${contentsLength}> ${name}Storage{ ${contents} };
    }

    const infra::ConstByteRange ${name}{ ${name}Storage };
}
