#include "${name}.hpp"
#include <array>

namespace ${namespace}
{
    namespace
    {
        constexpr std::array<char, ${contentsLength}> ${name}Storage{ ${contents} };
    }

    const infra::BoundedConstString ${name}{ ${name}Storage.data(), ${name}Storage.size() };
}
